# FinancaFacil

./: .gitignore  ControleFinanceiro.sln  README.md  docker-compose.yml  launchSettings.json
src/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  ControleFinanceiro.API.http  Dockerfile  Program.cs  appsettings.json
src/ControleFinanceiro.API/Controllers/: AIController.cs  AccountController.cs  AuthController.cs  BudgetsController.cs  CategoryController.cs  ExportController.cs  FailedTransactionsController.cs  InvoiceController.cs  TransactionController.cs  WhatsAppController.cs
src/ControleFinanceiro.API/Middlewares/: ErrorHandlingMiddleware.cs
src/ControleFinanceiro.API/Properties/: launchSettings.json
src/ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj  DependencyInjection.cs
src/ControleFinanceiro.Application/AI/: AiIntentService.cs  FinancialQueryService.cs
src/ControleFinanceiro.Application/Builder/: TransactionBuilder.cs
src/ControleFinanceiro.Application/Common/: ApiResponse.cs  Result.cs
src/ControleFinanceiro.Application/Constants/: DefaultData.cs
src/ControleFinanceiro.Application/DTOs/: AccountResponse.cs  CreateAccountRequest.cs  CreateCategoryRequest.cs  CreateTransactionRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  ResetPasswordRequest.cs  UpdateAccountRequest.cs
src/ControleFinanceiro.Application/Interfaces/: IAccountRepository.cs  IAiClient.cs  IAiParserService.cs  IBudgetRepository.cs  ICategoryRepository.cs  ICsvTextExtractor.cs  IEmailService.cs  IExportService.cs  IFailedTransactionRepository.cs  IInvoiceImportService.cs  IMatchingService.cs  IMessageParserService.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IPdfTextExtractor.cs  ITokenService.cs  ITransactionRepository.cs  IUserKeywordMappingRepository.cs  IUserRepository.cs
src/ControleFinanceiro.Application/UseCases/: AccountUseCase.cs  CategoryUseCase.cs  CreateTransactionUseCase.cs  ForgotPasswordUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs  ResetPasswordUseCase.cs
src/ControleFinanceiro.Infrastructure/: ControleFinanceiro.Infrastructure.csproj  DependencyInjection.cs
src/ControleFinanceiro.Infrastructure/AI/: OpenAIClient.cs
src/ControleFinanceiro.Infrastructure/Migrations/: 20260126191841_InitialCreate.Designer.cs  20260126191841_InitialCreate.cs  20260127094951_AddPasswordResetToken.Designer.cs  20260127094951_AddPasswordResetToken.cs  20260127233750_AddUserPlan.Designer.cs  20260127233750_AddUserPlan.cs  20260218123322_AddAccountAndCategory.Designer.cs  20260218123322_AddAccountAndCategory.cs  20260218134826_UpdateTransactionForTransfer.Designer.cs  20260218134826_UpdateTransactionForTransfer.cs  20260310165911_InitialCreate.Designer.cs  20260310165911_InitialCreate.cs  20260311121350_FixDateTimeTypes.Designer.cs  20260311121350_FixDateTimeTypes.cs  20260319165118_AddUniqueIndexAccountUserNameNotDeleted.Designer.cs  20260319165118_AddUniqueIndexAccountUserNameNotDeleted.cs  20260320123114_AddAccountIsEnabled.Designer.cs  20260320123114_AddAccountIsEnabled.cs  20260323123022_AddSendNotification.Designer.cs  20260323123022_AddSendNotification.cs  20260325163513_AddPhoneNumber.Designer.cs  20260325163513_AddPhoneNumber.cs  (+7 more)
(+128 files in other folders)
